# Demo-MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gavin/demo301_mvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gavin/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavin/demo301_mvvm/app/: DrawerToggleEvent.java  GridLayoutFragment.java  MainActivity.java  PermissionFragment.java
app/src/main/java/com/gavin/demo301_mvvm/app/main/: DrawerToggleEvent.java  GridLayoutFragment.java  MainActivity.java  PermissionFragment.java
app/src/main/java/com/gavin/demo301_mvvm/app/news/: NewsFragment.java  TodayNewsAdapter.java  TodayNewsContract.java
app/src/main/java/com/gavin/demo301_mvvm/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java  IntentExtra.java  RecyclerAdapter.java  RecyclerHolder.java  RequestCode.java
app/src/main/java/com/gavin/demo301_mvvm/model/: News.java  StartImage.java  TodayNews.java
app/src/main/java/com/gavin/demo301_mvvm/net/: ClientAPI.java
app/src/main/java/com/gavin/demo301_mvvm/utils/: DisplayUtil.java  L.java  SPUtil.java
app/src/main/java/com/gavin/demo301_mvvm/weight/: DividerItemDecoration.java  VDrawerLayout.java  VScrimInsetsFrameLayout.java  VToolbar.java
app/src/main/java/com/gavin/mvvm/app/base/: App.java  BaseActivity.java  BaseFragment.java  BindingActivity.java  BindingFragment.java  RecyclerAdapter.java  RecyclerHolder.java
app/src/main/java/com/gavin/mvvm/app/main/: DrawerToggleEvent.java  GridLayoutFragment.java  MainActivity.java  PermissionFragment.java
app/src/main/java/com/gavin/mvvm/app/news/: TodayNewsAdapter.java  TodayNewsContract.java  TodayNewsFragment.java  TodayNewsFragment2.java  TodayNewsPresenter.java
app/src/main/java/com/gavin/mvvm/base/: BasePresenter.java  BaseView.java  BundleKey.java  Constants.java  RequestCode.java  RxBus.java
app/src/main/java/com/gavin/mvvm/inject/component/: ApplicationComponent.java
app/src/main/java/com/gavin/mvvm/inject/module/: ApplicationModule.java  ClientAPIModule.java  DataLayerModule.java
app/src/main/java/com/gavin/mvvm/model/: News.java  StartImage.java  TodayNews.java
app/src/main/java/com/gavin/mvvm/net/: ClientAPI.java
app/src/main/java/com/gavin/mvvm/service/: DailyManager.java
app/src/main/java/com/gavin/mvvm/service/base/: BaseManager.java  DataLayer.java
app/src/main/java/com/gavin/mvvm/utils/: DisplayUtil.java  L.java  SPUtil2.java  SpUtil.java
app/src/main/java/com/gavin/mvvm/weight/: DividerItemDecoration.java  VDrawerLayout.java  VScrimInsetsFrameLayout.java  VToolbar.java
app/src/main/res/drawable/: ic_menu_white_24dp.xml
app/src/main/res/layout/: act_main.xml  frag_grid_layout.xml  frag_news.xml  frag_percent.xml  item_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gavin/demo301_mvvm/: ExampleUnitTest.java
app/src/test/java/com/gavin/mvvm/: ExampleUnitTest.java
